[tox]
envlist = py{27,34,35,36}-dj{110,111}-wag{111,112},py36-flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_library
commands =
    coverage run --source wagtail_library runtests.py
    coverage report --show-missing
deps =
    coverage==4.2.0
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    factory-boy==2.8.1
    mock==2.0.0
    psycopg2==2.7.1
    wagt111: wagtail>=1.11,<1.12
    wagt111: wagtail>=1.12,<1.13
    wagtail-factories==0.3.0

[testenv:py35-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
