[tox]
envlist = py{27,34,35,36}-dj{18,19,110,111}-wag{18,19,110,111},py36-flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_library
commands =
    coverage run --source wagtail_library runtests.py
    coverage report --show-missing
deps =
    coverage==4.2.0
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    factory-boy==2.8.1
    mock==2.0.0
    psycopg2==2.7.1
    wag18: wagtail>=1.8,<1.9
    wagt19: wagtail>=1.9,<1.10
    wagt110: wagtail>=1.10,<1.11
    wagt111: wagtail>=1.11,<1.12
    wagtail-factories==0.3.0

[testenv:py35-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
