[tox]
envlist = {py27,py34,py35,py36}-wagtail{15,16,17,18,19},flake8,coverage

[testenv]
commands =
    coverage run {envbindir}/django-admin.py test

setenv =
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
deps =
    flake8
    mock==2.0.0
    wagtail15: wagtail>=1.5,<1.6
    wagtail16: wagtail>=1.6,<1.7
    wagtail17: wagtail>=1.7,<1.8
    wagtail18: wagtail>=1.8,<1.9
    wagtail19: wagtail>=1.9,<1.10
    coverage==4.2.0
    factory-boy==2.8.1

[testenv:flake8]
commands = flake8 .
deps =
    flake8
    flake8-print

[testenv:coverage]
commands =
    coverage combine
    coverage report
deps =
    coverage
