[tox]
envlist = py36-dj217-wag24,py36-flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_library
commands =
    coverage run --source wagtail_library runtests.py
    coverage report --show-missing
deps =
    coverage==4.2.0
    dj217: Django==2.1.7
    factory-boy==2.8.1
    mock==2.0.0
    psycopg2-binary==2.7.7
    wag24: wagtail==2.4
    wagtail-factories==1.1.0

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
